plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smallpeanut'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── .env loader for bootRun ───────────────────────────────────────────────────
tasks.named('bootRun') {
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (!trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                def key = trimmed.substring(0, idx).trim()
                def value = trimmed.substring(idx + 1).trim()
                environment(key, value)
            }
        }
    }
}

// ── Frontend build ────────────────────────────────────────────────────────────
def frontendDir = "$projectDir/frontend"
def npmCmd = System.getProperty('os.name').toLowerCase().contains('windows')
        ? ['cmd', '/c', 'npm']
        : ['npm']

tasks.register('npmInstall', Exec) {
    workingDir frontendDir
    commandLine(*npmCmd, 'install')
    inputs.file "$frontendDir/package.json"
    outputs.file "$frontendDir/package-lock.json"
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'npmInstall'
    workingDir frontendDir
    commandLine(*npmCmd, 'run', 'build')
    inputs.dir "$frontendDir/src"
    inputs.file "$frontendDir/package.json"
    outputs.dir "$frontendDir/dist"
}

tasks.register('copyFrontend', Copy) {
    dependsOn 'buildFrontend'
    from "$frontendDir/dist"
    into layout.buildDirectory.dir("resources/main/static")
}

// processResources 依賴 copyFrontend，所有下游 task 自動排序正確
tasks.named('processResources') {
    dependsOn 'copyFrontend'
}
